# stream-demo

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: TopTenBenchmark.java
src/test/java/schrader/stream/test/: StreamTest.java  TopTenBenchmark.java
src/test/java/schrader/stream/test/parallel/: LogEntry.java  ParallelStreamTest.java
