plugins {
    id 'java'
    id 'application'
    id 'idea'
}

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.+'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.+'
    testCompile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.+'
    testCompile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.+'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
