plugins {
    id 'java'
    id 'application'
    id 'idea'
}

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.+'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.+'
    testCompile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.+'
    testCompile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.+'
}
